*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.wrapper{
  height: 100vh;
  /* width: 100vw; */
  overflow-x: hidden;
  overflow-y: auto;
}
.container{
  height: 100%;
  max-width: 1200px;
  margin:0 auto;
  padding:20px;
}
.container h1{
  text-align: center;
  margin: 20px 100px;
  font-size: 3rem;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* overflow: hidden;
  object-fit: contain; */

}
.card{
  width: 32%;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}
.card img{
  width:100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  /* box-shadow: 0 0 20px #333; */
}
.card:hover{
  transform: scale(1.03);
  transition: 0.5s;
  /* box-shadow: 10px 10px 10px grey; */
  filter: drop-shadow(0 0 10px #333);
}
.card:hover img{
  filter: grayscale(0%);
}
.card figcaption{
  position: absolute;
  left:0;
  bottom:0;
  padding:25px;
  opacity: 0;
}
.card:hover figcaption{
  opacity: 1;
  color: white;
  transform: scale(1.03);
}
